-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2067e0873014a31de42b1c39ecc98040eb23f213b3ba27302ce57927a9ccf3b

name:           ipfh
version:        0.1.0.0
category:       Test
stability:      alpha (experimental)
homepage:       https://github.com/TODO:<githubuser>/ipfh#readme
bug-reports:    https://github.com/TODO:<githubuser>/ipfh/issues
author:         TODO:<Author name here>
maintainer:     TODO:<example@example.com>
copyright:      © 2018 TODO:<Author name here>
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/TODO:<githubuser>/ipfh

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.8 && <5
    , protolude
  exposed-modules:
      Lib
  other-modules:
      Paths_ipfh
  default-language: Haskell2010

executable ipfh-exe
  main-is: Main.hs
  hs-source-dirs:
      src-exe
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , ipfh
    , protolude
  other-modules:
      Paths_ipfh
  default-language: Haskell2010

test-suite ipfh-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-doctest
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob >=0.7
    , QuickCheck >=2.5
    , base >=4.8 && <5
    , doctest >=0.10
    , ipfh
    , protolude
  other-modules:
      Paths_ipfh
  default-language: Haskell2010

test-suite ipfh-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , ipfh
    , protolude
    , tasty >=0.11
    , tasty-hunit >=0.9
    , tasty-smallcheck >=0.8
  other-modules:
      Paths_ipfh
  default-language: Haskell2010

benchmark ipfh-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-benchmark
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , criterion >=1.1
    , ipfh
    , protolude
  other-modules:
      Paths_ipfh
  default-language: Haskell2010
